[33mb0ccea4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/CamVan/Auth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mfb153b9[m[33m ([m[1;31morigin/feat/CamVan/Auth[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to feat/CamVan/Auth
[33mfb153b9[m[33m ([m[1;31morigin/feat/CamVan/Auth[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: merge feat/CamVan/Auth: Fast-forward
[33mbb53394[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{3}: checkout: moving from main to develop
[33m27df18f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from feature/Van/auth to main
[33m71a68f5[m[33m ([m[1;32mfeature/Van/auth[m[33m)[m HEAD@{5}: commit: Cập nhật code mới nhất cho tính năng đăng nhập ,đăng kí
[33m309457e[m HEAD@{6}: commit: Dang ki dang nhap
[33ma7d2812[m[33m ([m[1;31morigin/feat/vu/interface[m[33m, [m[1;32mfeat/vu/interface[m[33m)[m HEAD@{7}: checkout: moving from feat/vu/interface to feature/Van/auth
[33ma7d2812[m[33m ([m[1;31morigin/feat/vu/interface[m[33m, [m[1;32mfeat/vu/interface[m[33m)[m HEAD@{8}: checkout: moving from feat/CamVan/Auth to feat/vu/interface
[33mfb153b9[m[33m ([m[1;31morigin/feat/CamVan/Auth[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: commit (amend): fix(auth): Chức năng đăng nhập, đăng kí và gửi thông báo qua email khi đăng kí tài khoản
[33m8b3d847[m HEAD@{10}: Branch: renamed refs/heads/feat/auth/CamVan/Auth/LoginForm to refs/heads/feat/CamVan/Auth
[33m8b3d847[m HEAD@{12}: Branch: renamed refs/heads/feat/CamVan/Auth/LoginForm to refs/heads/feat/auth/CamVan/Auth/LoginForm
[33m8b3d847[m HEAD@{14}: commit (amend): fix(auth): Chức năng đăng nhập, đăng kí và gửi thông báo qua email khi đăng kí tài khoản
[33mf0a9d98[m HEAD@{15}: Branch: renamed refs/heads/feat/Auth/LoginForm to refs/heads/feat/CamVan/Auth/LoginForm
[33mf0a9d98[m HEAD@{17}: Branch: renamed refs/heads/feat/Auth/LoginForm to refs/heads/feat/Auth/LoginForm
[33mf0a9d98[m HEAD@{19}: commit: feat(auth): Các chức năng đăng nhập đăng kí,gửi thông báo qua gmail khi đăng kí tài khoản
[33m27df18f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from main to feat/Auth/LoginForm
[33m27df18f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: cherry-pick: feat: Cấu hình lại Auth,áp dụng bảo mật ENV và thêm Prisma
[33mb0ccea4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/CamVan/Auth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: reset: moving to b0ccea4
[33mdcb7f27[m HEAD@{23}: commit: feat: Cấu hình lại Auth,áp dụng bảo mật ENV và thêm Prisma
[33mb0ccea4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/CamVan/Auth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: clone: from https://github.com/Truongvu04/PetCare.git
